{
  "name": "@coursera/yudi",
  "version": "0.1.2",
  "description": "",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "jade": "~1.7.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "build": "coffee -c -o dist/ lib/*.coffee",
    "test": "./node_modules/.bin/_mocha --compilers coffee:coffee-script/register --reporter spec test/*"
  },
  "author": "@yangsu",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/coursera/yudi.git"
  },
  "publishConfig": {
    "registry": "https://artifactory.dkandu.me/artifactory/api/npm/coursera-npm-packages"
  }
}
